MONGODB_URL = mongodb+srv://ratan:1234@cluster0.b8ycfbh.mongodb.net/vendor_database
PORT = 8000
EMAIL_USER = support@cocacolabareilly.com
EMAIL_PASS = gguahekxhokqvmlz
CLOUDINARY_CLOUD_NAME = dqxyhynxo
CLOUDINARY_API_KEY = 615916863334879
CLOUDINARY_API_SECRET = lWsXOrHks7izs3qgreCvlBzoNBQ
JWT_SECRET = "<_=uru8U**&*^%^&^*89oi$d^%$@&*UHI&*#$6/>"  